
# The crtbegin/end stuff is auto-generated from gcc/crtuff.c
EXTRA_MULTILIB_PARTS=crti.o crtn.o crt1.o \
	crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o

# Add flags here as required.
CRTSTUFF_T_CFLAGS =

# Assemble startup files.
$(T)crt1.o: $(srcdir)/config/i370/crt1.s $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crt1.o $(srcdir)/config/i370/crt1.s

$(T)crti.o: $(srcdir)/config/i370/crti.s $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crti.o $(srcdir)/config/i370/crti.s

$(T)crtn.o: $(srcdir)/config/i370/crtn.s $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crtn.o $(srcdir)/config/i370/crtn.s
